ROBINHOOD_USERNAME=your_username
ROBINHOOD_PASSWORD=your_password
ROBINHOOD_MFA=your_mfa_code
OPENAI_API_KEY=your_openai_api_key
MAX_TRADE_AMOUNT=1000
TRADE_LIMIT_PER_SESSION=10
SCREEN_REGION=0,0,800,600
DAILY_LOSS_LIMIT=-1000
POSITION_SIZE_LIMIT=0.1
TRADE_COOLDOWN_SECONDS=300
SCREEN_CHECK_INTERVAL=10